Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.niklasmerz.classsaver;singleton:=true
Bundle-Version: 1.5.2
Bundle-Activator: de.niklasmerz.classsaver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JRE-1.1,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.databinding.preference
Export-Package: de.niklasmerz.classsaver,
 de.niklasmerz.classsaver.handlers
